# .env file to set up your wordpress site

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

#
# Web app Container configuration
#
CONTAINER_NAME=web1

# Path to store your wordpress files
FILES_CORE=/docker/web1

# Your domain (or domains)
DOMAINS=brunssille.landsound.fi

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=musa.laspe@gmail.com
